body,
html {
    height: 100%;
    min-width: 400px;
}
@font-face {
    font-family: Bebas Neue Cyrillic;
    /* Имя шрифта */
    src: url('../css/Bebas Neue.ttf');
    /* Путь к файлу со шрифтом */
}

.item,
.name,
.job_position {
    font-family: 'Roboto', sans-serif;
}

#hashtags h2,
#collapsed_hashtags h2 {
    font-family: Bebas Neue Cyrillic;
}

#main h2 {
    margin-top: 15px;
    font-family: Bebas Neue Cyrillic;
    text-align: center;
    color: #464e53;
}

ul {
    padding: 0;
    list-style: none;
}

/********************** FEEDBACK BUTTON *****************************/

#feedback_button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 27px;
    right: 30px;
}

.modal-body button {
    position: relative;
    left: 84%;
    right: 16%;
}

@media screen and (max-width: 750px) {
    #feedback_button {
        display: none;
    }
}

/***********************************************************************/

#main a:link {
    text-decoration: none;
    color: #464e53;
}

#main a:visited {
    text-decoration: none;
    color: #464e53;
}

a:hover {
    text-decoration: none;
    color: #464e53;
}

a:active {
    text-decoration: none;
    color: #464e53;
}

#navBar {
    width: 100%;
    height: 45px;
    text-align: center;
}

/************************ NAV BAR ****************************/

#navbar_container {
    overflow: auto;
}

.navBar {
    background-color: #324252;
}

.nav-link {
    color: #324252;
}

.nav-item {
    margin-left: 5%;
    margin-right: 5%;
}

.hero-text>button {
    padding-bottom: 10rem;
    position: absolute;
    visibility: hidden;
}

.form-group {
    margin-left: 1rem;
}

#search {
    overflow: auto;
    min-width: 4rem;
    max-width: 20rem;
}

/**************************************************************/

/************************    HASHTAGS ********************/

#hashtags,
.card-body {
    background-color: #324252;
    color: white;
    text-align: center;
    overflow: auto;
    padding-top: 20px;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 30px;
}

#hashtag_list,
#hashtag_list li,
.card-body li {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 3px;
    margin-right: 3px;
    display: inline-block;
}

.item {
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    padding-top: 4px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 6px;
}

.item:link {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
}

.item:visited {
    text-decoration: none;
}

.item:hover {
    text-decoration: none;
    border: 2px solid #ff9999;
    color: #ff9999;
}

.item:active {
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    #hashtags {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    #collapsed_hashtags {
        display: none;
    }
}

.card {
    color: white;
    text-align: center;
    border-radius: 0;
    background-color: #324252;
}

.card-link {
    color: white;
}

.card-link:hover {
    color: #d6dadc;
}

i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.card-body {
    background-color: #324252;
}

/*******************   MAIN section (PROFILES LIST) **************/

#main {
    padding-left: 10%;
    padding-right: 10%;
    overflow: auto;
}

.info {
    display: flex;
    background-color: #d6dadc;
    margin: 20px;
    box-shadow: 2px 2px 2px lightgrey;
    border-radius: 2px;
    overflow: auto;
    min-width: 300px;
}

.info:hover {
    background-color: #9da8af;
}

.profile_img_container {
    padding: 20px;
    height: 150px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid white;
}

.description {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
}

.name span {
    color: #ff5858;
}

.job_position {
    font-weight: bold;
}

.skills {
    padding-top: 5px;
    font-size: 0.9em;
}

.pagination {
    display: flex;
    justify-content: center;
    color: #d6dadc;
}

@media screen and (max-width: 500px) {
    .skills {
        display: none;
    }
}

/********************  FOOTER  ********************************************/

#footer_container {
    display: flex;
    flex-direction: row;
    height: 100px;
    background-color: #324252;
    justify-content: center;
    align-items: center;
  }
  
  #footer_container>div {
    width: 50px;
    height: 50px;
    margin-left: 7%;
    margin-right: 7%;
  }
  
  #footer_container div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid white;
  }