.selector-for-some-widget {
    box-sizing: content-box;
}

html {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    margin: 0;
}

.navbar {
    background-color: #324252;
}

.nav-link {
    color: #324252;
}

.hero-text>button {
    background-color: #000;
    padding-bottom: 10rem;
    position: absolute;
    visibility: hidden;
}

.form-group {
    margin-left: 1rem;
}

#search {
    resize: horizontal;
    overflow: auto;
    min-width: 4rem;
    max-width: 20rem;
}

.navbar .navbar-collapse {
    text-align: center;
}

.hero-image {
    background-image: url("../images/BureauImage.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-fluid {
    position: relative;
    left: 20.5% !important;
}

#feedback_button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 27px;
    right: 30px;
    z-index: 1000;
}

.modal-body button {
    position: relative;
    left: 84%;
    right: 16%;
}

@media screen and (max-width: 750px) {
    #feedback_button {
        display: none;
    }
}

@font-face {
    font-family: Bebas Neue Cyrillic;
    /* Имя шрифта */
    src: url('../css/Bebas Neue.ttf');
    /* Путь к файлу со шрифтом */
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 89.3%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
    font-family: Bebas Neue Cyrillic;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

.row>* {
    font-size: 18px;
}

.p-2 {
    color: #324252;
    font-size: 24px;
}

#about_us {
    margin-top: 2rem;
}

section {
    background-color: white;
    padding-top: 2rem;
    padding-bottom: 5rem;
    min-height: 100vh;
}

#partners {
    background-color: #324252;
    height: 10rem;
}

.partner_header {
    margin-top: 1rem;
    font-size: 32px;
    font-family: Bebas Neue Cyrillic;
    color: #fff;
}

/* The actual timeline (the vertical ruler) */

/* Place the container to the left */

.left {
    left: 0;
}

/* Place the container to the right */

.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */

.right::after {
    left: -16px;
}

/* The actual content */

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */

@media only screen (min-width: 1200px) {
    .parallax {
        /* The image used */
        /* background-image: url("../images/parallax-photo.png"); */
        background-size: 35%;
        /* Full height */
        position: relative;
        width: 80%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    .parallax>.img-fluid {
        position: relative;
        height: 500px !important;
        width: 300px !important;
        left: 91% !important;
    }
    .img-fluid {
        position: relative;
        left: 0%;
    }
}

@media only screen and (min-width: 992px) {
    .parallax {
        /* The image used */
        background-image: url("images/parallax-photo.png");
        background-size: 35%;
        /* Full height */
        position: relative;
        width: 80%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    .parallax>.img-fluid {
        position: relative;
        height: 500px !important;
        width: 300px !important;
        left: 88% !important;
    }
    .img-fluid {
        position: relative;
        left: 23%;
    }
}

@media only screen and (min-width: 800px) and (max-width: 992px) {
    .parallax {
        /* The image used */
        background-image: url("images/parallax-photo.png");
        background-size: 35%;
        /* Full height */
        position: relative;
        width: 80%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    .parallax>.img-fluid {
        position: relative;
        height: 500px !important;
        width: 300px !important;
        left: 80% !important;
    }
    .img-fluid {
        position: relative;
        left: 7%;
    }
}

@media screen and (min-width:600px) and (max-width:800px) {
    .parallax {
        /* The image used */
        background-image: url("images/parallax-photo.png");
        background-size: 45%;
        /* Full height */
        position: relative;
        width: 100%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    .parallax>.img-fluid {
        position: relative;
        height: 600px !important;
        width: 400px !important;
        left: 46% !important;
    }
    .img-fluid {
        position: relative;
        left: 0% !important;
    }
}

@media screen and (max-width:600px) {
    .parallax {
        background-image: url("images/parallax-photo.png");
        background-size: 80%;
        position: relative;
        width: 80%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .parallax>.img-fluid {
        position: relative;
        visibility: hidden;
    }
    .img-fluid {
        position: relative;
        left: 0% !important;
    }
}

.parallax>.img-fluid {
    position: relative;
    height: 600px;
    width: 400px;
    left: 91%;
}

#col-response>* {
    position: relative;
    height: 6rem;
    width: 10rem;
}

.image-container {
    padding-left: 2vh;
}

#partners {
    padding-bottom: 100px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
}

/* CLEAR FIX*/

.carousel-item {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    height: 70%;
    left: 10%;
    opacity: 0.7;
}

.carousel-caption {
    background-size: 800px;
    z-index: 100;
    opacity: 1;
}

.carousel-caption>h5 {
    font-size: 25px;
    position: relative;
    background-color: black;
}

.carousel-caption>p {
    position: relative;
    background-color: black;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.form-signin,
.form-signin2 {
    max-width: 330px;
    max-height: 330px;
    padding: 0px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin button:hover {
    background-color: #fff;
    box-shadow: 2px 2px 2px gray;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.login-title {
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#sign_button {
    background-color: #324252;
    color: #fff;
}

#sign_button2 {
    color: #324252;
}

#passw {}

.form-signin2 .form-signin2-heading,
.form-signin2 .checkbox {
    margin-bottom: 10px;
}

.form-signin2 .checkbox {
    font-weight: normal;
}

.form-signin2 .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin2 button:hover {
    background-color: #fff;
    box-shadow: 2px 2px 2px gray;
}

.form-signin2 .form-control:focus {
    z-index: 2;
}

.form-signin2 input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signin2 input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}