.container {
  max-width: 50rem;
  margin: 0 auto;
  padding: 9 1.6rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 45rem) {
  .profilerBody {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.big-button {
  background: #8357c5;
  border: none;
  border-bottom: 0.3rem solid #693cad;
  color: white;
  font-weight: bold;
  font-size: 1.6rem;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  width: 100%;
}

.big-button:disabled {
  opacity: .5;
}

.btn {
  background: #2b7dbf;
  border: none;
  border-bottom: 0.2rem solid #226296;
  color: white;
  font-weight: 500;
  height: 3rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.button:hover {
  background: #226296;
  border: none;
  border-bottom: 0.3rem solid #1d5481;
  color: white;
  font-weight: 500;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.button:active {
  background: #143957;
  border: none;
  border-bottom: 0.3rem solid #143957;
  color: white;
  font-weight: 500;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.big-button:hover {
  background: #5e359a;
  border-bottom: 0.6rem solid #522f87;
  font-size: 3.2rem;
  padding: 2.4rem;
  margin-bottom: 4.8rem;
  color: white;
  font-weight: bold;
  width: 100%;
}

.big-button:active {
  border-bottom: 0.6rem solid #693cad;
  font-size: 3.2rem;
  padding: 2.4rem;
  margin-bottom: 4.8rem;
  color: white;
  font-weight: bold;
}

.button--link {
  background: none;
  border: none;
  color: #a5afd7;
  padding: 0;
  font-size: 1.2rem;
}

.button--hide_file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

@media (min-width: 45rem) {
  .big-button {
    border-bottom: 0.6rem solid #693cad;
    font-size: 3.2rem;
    padding: 2.4rem;
    margin-bottom: 4.8rem;
  }
  .btn {
    font-size: 1.6rem;
    height: 3.5rem;
    border-bottom: 0.3rem solid #266fab;
  }
  .button--link {
    font-size: 2rem;
  }
}

html {
  font-size: 62%;
}

body {
  background: #333745;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

.h1 {
  font-size: 2.2rem;
}

.h3 {
  margin: 2rem 0 0 0;
  font-size: 2rem;
  color: #a5afd7;
  border-bottom: 2px solid #1d2028;
}

.p {
  margin: 2rem 0 0 0;
  font-size: 1.2rem;
  color: white;
}

.button {
  cursor: pointer;
}

.button:disabled {
  cursor: default;
}

.header {
  background-color: #20222b;
  color: white;
  margin-bottom: 4.8rem;
  padding: 1.6rem 0;
}

.header__title {
  font-size: 1.6rem;
  margin: 0;
}

.header_subtitle {
  color: #a5afd7;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

@media (min-width: 45rem) {
  .header__title {
    margin-bottom: 3.2rem;
    font-size: 4.8rem;
  }
  .header_subtitle {
    font-size: 1.6rem;
  }
}

.widget {
  background: #464b5e;
  justify-content: space-between;
}

.widget-header {
  background: #3c4251;
  color: #a5afd7;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem;
}

.widget-element__selector {
  color: #a5afd7;
  margin: 0;
  padding: 1.6rem;
  text-align: center;
  font-size: 1.2rem;
  border: none;
  border-bottom: 2px solid #5c627b;
}

.widget-header__title {
  font-size: 1.6rem;
  margin: 0;
}

@media (min-width: 45rem) {
  .widget-element__selector {
    font-size: 1.6rem;
  }
  .widget-header__title {
    font-size: 2rem;
  }
}

.option {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem;
  border-bottom: 2px solid #5c627b;
}

.option__text {
  color: white;
  font-size: 1.2rem;
  font-weight: 200;
  padding: 1.2rem;
  word-break: break-all;
}

@media (min-width: 45rem) {
  .option__text {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.6rem;
  }
}

.add-option-error {
  color: #a5afd7;
  font-style: italic;
  margin: 3.2rem;
  padding: 0 1.6rem;
  font-size: 1.6rem;
}

.add-option {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
}

.add-option__input {
  flex-grow: 1;
  font-size: 1.6rem;
  color: #a5afd7;
  padding: 1.2rem;
  font-weight: 500;
  background: #333745;
  border: none;
  border-bottom: 0.3rem solid #1d2028;
  margin-right: 1.2rem;
  margin: 0 0 1.2rem 0;
}

@media (min-width: 45rem) {
  .add-option {
    flex-direction: row;
  }
  .add-option__input {
    margin: 0 1.6rem 0 0;
  }
}

.profilerBody {
  width: 80%;
  align: center;
  display: flex;
  margin: 1.2rem;
  flex-direction: column;
}

.Input {
  background-color: #20222b;
  border: none;
  color: #a5afd7;
  padding: 1.2rem;
  font-size: 1.2rem;
}

@media (min-width: 45rem) {
  .profilerBody {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}