
html {
  box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
}

.navbar{
    background-color:#324252;
}


.nav-link{
    color:#324252;

}

.hero-text > button {
  padding-bottom: 10rem;
  position: absolute;
  visibility: hidden;
}
.form-group{
    margin-left:1rem;
}


#search {
    resize: horizontal ;
    overflow: auto ;
    min-width:4rem;
    max-width:20rem;
}



.navbar .navbar-collapse {
  text-align: center;
}

.hero-image {
  background-image: url("images/BureauImage.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.img-fluid{

    position: relative;
    left:22.5%;
}










@font-face {
    font-family:Bebas Neue Cyrillic; /* Имя шрифта */
    src: url('Bebas Neue.ttf'); /* Путь к файлу со шрифтом */
   }


.hero-text {
  text-align: center;
  position: absolute;
  top: 89.3%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  font-family:Bebas Neue Cyrillic;
}


.blog_section {
  font-family: Helvetica;
  font-size: 22px;

  padding: 20px;

}




/* Header/Blog Title */


.header .img-fluid{
    min-width: 30px;

    position: relative;
    left:1.5%;
    
}

.header {
  justify-content: center;
  position: relative;
  padding: 30px;
  text-align: center;
  height: 350px;
  width:300px;
  border:2px solid #324252;
  z-index:10;
 
 }


  .header:hover {
  position: relative;
  border:2px solid #324252;
  max-width:300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 

 }

  .container-inner{
    margin:10px;
    padding:20px;
    display: flex;
    justify-content: center;
 
  }

#back-header{
   background-color:#324252;
  }

 .header h2{
  font-family:Bebas Neue Cyrillic;
  padding: 10px;
 }



.header h2{
  font-size: 20px;
  font-color:#324252;
}

.header h2:hover{
  
  font-color:#324252;
}

.card {
  color: #324252;
  background-color: #fff;
  border-left:2px solid #324252;
  border-right:1px solid #324252;
   border-top: 1px solid #324252;
    border-bottom:1px solid #324252;
}
.header-font {
  color:#fff;
}


.header-font > span{
  color:#ff5858;
  font-size: 35px;
}

.card h2{
  font-family:Bebas Neue Cyrillic;
}

.card p{
  color:#324252;
  opacity:0.85;
  font-size: 15px;
  font-family:Helvetica;
}

#mcity{
color:#324252;
opacity:0.85;
  }


  #mheadline{
 font-family: Helvetica;
   color:#324252;
  opacity:0.85;
  }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  position: relative;
  float: left;
  width: 75%;
  

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;

}

/* Fake image */
.fakeimg {
  background-color: lightgray;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  padding: 20px;
  margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d6dadc;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

#footer_container{
        display: flex;
        flex-direction: row;
        height: 100px;
        background-color: #324252;
        justify-content: center;
        align-items: center;
      }

      #footer_container > div{
        width: 50px;
        height: 50px;
        margin-left: 7%;
        margin-right: 7%;
      }

      #footer_container div img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid white;
      }